<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="kitchen">
    <gravity>0 0 -9.81</gravity>

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-cpu-lidar-system"
      name="gz::sim::systems::CpuLidar">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.7 0.7 0.7</background>
    </scene>
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_back">
      <static>true</static>
      <pose>3.0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6.0 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6.0 1.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8</ambient><diffuse>0.8 0.8 0.8</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_front">
      <static>true</static>
      <pose>-3.0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6.0 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6.0 1.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8</ambient><diffuse>0.8 0.8 0.8</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_left">
      <static>true</static>
      <pose>0 3.0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6.0 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6.0 1.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8</ambient><diffuse>0.8 0.8 0.8</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_right">
      <static>true</static>
      <pose>0 -3.0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6.0 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6.0 1.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8</ambient><diffuse>0.8 0.8 0.8</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="kitchen_island">
      <static>true</static>
      <pose>0 0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.6 0.7 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.6 0.7 0.9</size></box></geometry>
          <material><ambient>0.6 0.6 0.6</ambient><diffuse>0.6 0.6 0.6</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>-1.5 -1.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.8 0.7</size></box></geometry>
          <material><ambient>0.5 0.3 0.1</ambient><diffuse>0.5 0.3 0.1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair_1">
      <static>true</static>
      <pose>-1.5 -0.6 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.35 0.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.35 0.35 0.4</size></box></geometry>
          <material><ambient>0.2 0.2 0.8</ambient><diffuse>0.2 0.2 0.8</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair_2">
      <static>true</static>
      <pose>1.2 1.8 0.2 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 0.35 0.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.35 0.35 0.4</size></box></geometry>
          <material><ambient>0.2 0.2 0.8</ambient><diffuse>0.2 0.2 0.8</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
